{
  "name": "gig-deskflow",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase": "^10.7.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.0"
  },
  "devDependencies": {
    "vercel": "^37.0.0"
  }
}
